#actualiza automaticamente la base de datos y crea las entidades
#MySql Configuration

#Update database and create entitites
spring.jpa.hibernate.ddl-auto=update
#DataBase Url
#spring.datasource.url = jdbc:mysql://localhost:3306/data_base_german?useSSL=false&serverTimezone=UTC
spring.datasource.url = jdbc:mysql://u97lz3gyqi3mhsw6:Pn24djnmsTGAyUwLqwYM@bmxef4axb08ytbkfa2gm-mysql.services.clever-cloud.com:3306/bmxef4axb08ytbkfa2gm

#Username and password database
spring.datasource.username=u97lz3gyqi3mhsw6
spring.datasource.password=Pn24djnmsTGAyUwLqwYM

#spring.datasource.username=root
#spring.datasource.password=


# hibernate genera SQL optimizado
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# cambio del puerto local host
#server.port=8180

# propiedades de la seguridad
logging.level.com.aguirregermanportfolio=DEBUG
